# Core
PORT=application_port
MONGO_URI=mongo_connection_string
SESSION_SECRET=session_secret
JWT_SECRET=jwt_secret

# Frontend
FRONTEND_URL=frontend_url

# Google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url

# Instagram
INSTAGRAM_CLIENT_ID=instagram_client_id
INSTAGRAM_CLIENT_SECRET=instagram_client_sercet
INSTAGRAM_CALLBACK_URL=instagram_callback_url

# Facebook
FACEBOOK_APP_ID=fb_app_id
FACEBOOK_APP_SECRET=fb_app_secret
FACEBOOK_CALLBACK_URL=fb_callback_url

# Email (for local auth)
SMTP_USER=username
SMTP_PASS=password
 